# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Application/: ApplicationDependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Feature/Product/Queries/Module/: GetProductListAsync.cs
Ecommerce.Application/Implementions/: ProductService.cs
Ecommerce.Application/Interface/: IProductService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureDependencyInjection.cs
Ecommerce.Infrastructure/Data/: ApplicationContext.cs
Ecommerce.Infrastructure/Interface/: IProductRepository.cs
Ecommerce.Infrastructure/Migrations/: 20250731081939_initCreate.Designer.cs  20250731081939_initCreate.cs  ApplicationContextModelSnapshot.cs
Ecommerce.Infrastructure/Repository/: ProductRepository.cs
Ecommerce/Properties/: launchSettings.json
